[factory]
service = FactoryService
servers = localhost:6666,localhost:6667,localhost:6668
mesos = zk://172.31.252.180:2181/mesos
warehouse= 172.31.254.24:9092
#warehouse= 172.31.254.25:3306,muser,muser,muser
safeMemoryPerNode = 100
heartbeat = 5
maxdelay = 2
alwaysTryLeader = true
#hour
expiration = 10
clearPeriod = 8
alwaysTryLeader = True
startWebapp = True
[worker]
timeout = 2
[webapp]
servers = 0.0.0.0:31528
users = admin:admin,guest:123456,test:test
static_full_path = E:\\work\\python\\opencluster\\opencluster\\ui\\res
templates_path = /templates/
[node]
defaultPort = 29999
portForService = 30000
diskPath = E:\\astrodata\\
workerDir = /astrodata/wsl/museros/sbin
serviceDir = /astrodata/wsl/museros/sbin
availWorkers = helloWorker|../examples/helloWorker.py,realTimeWorker|../ocscripts/realTimeWorker.py,fitsWorker|../ocscripts/fitsWorker.py,gcleanWorker|../ocscripts/gcleanWorker.py
availServices = antennaService|../ocscripts/antennaService.py,calibrationService|../ocscripts/calibrationService.py,weatherService|../ocscripts/weatherService.py
